<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semester 6th</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main .branch{
            font-size: 8vh;
        }
        main{
            padding-left: 260px;
            padding-top: 200px;
            
        }
        main a{
            text-decoration: none;
        }
        main .cse{
            display: inline-block;
            padding-top: 100px;
            padding-right: 20px;
        }
        main .eee{
            display: inline-block;
            padding-right: 20px;
        }
        main .civil{
            display: inline-block;
            padding-right: 20px;
        }
        main .mech{
            display: inline-block;
            padding-right: 20px;
        }
        main .cse img{
            height: 150px;
            width: auto;
        }
        main .eee img{
            height: 150px;
            width: auto;
        }
        main .civil img{
            height: 150px;
            width: auto;
        }
        main .mech img{
            height: 150px;
            width: auto;
        }
        main .cse img:hover{
            height: 170px;
            width:auto;
            transition: 1s;
        }
        main .eee img:hover{
            height: 170px;
            width:auto;
            transition: 1s;
        }
        main .civil img:hover{
            height: 170px;
            width:auto;
            transition: 1s;
        }
        main .mech img:hover{
            height: 170px;
            width:auto;
            transition: 1s;
        }
    </style>
</head>
<body>
    <main><div class="branch">Please select your Branch</div> 
        <div class="cse">
           <a href="#">C.S.E <img src="cs pic.jpg"></a>

        </div>
        <div class="eee">
          <a href="#"> E.E.E <img src="eee pic.jpg"></a>
        </div>
        <div class="civil">
           <a href="#"> Civil<img src="civil pic.jpg"></a>

        </div>
        <div class="mech">
           <a href="#">Mech <img src="mech pic.jpg"></a>
        </div>
   </main>
</body>
</html>